<head>
	<script src="{{ site.baseurl }}/assets/js/plotly.js" charset="utf-8"></script>
</head>

<div id="tester" style="width:600px;height:250px;"></div>
<button onclick="makeGraph()">Make Thing</button> <br>
<input type="text" id="x" > <br>
<input type="text" id="y" >
<br>
<div class="dropdown">
	<button class="dropbtn">Dropdown</button>
	<div class="dropdown-content">
		<button id="bar" onclick="changeplot(this)"> Bar Chart</button>
		<button id="segmentedBar" onclick="changeplot(this)"> Segmented Bar Chart</button>
		<button id="pie" onclick="changeplot(this)"> Pie Chart</button>
	</div>
  </div>
<style>
  /* Dropdown Button */
  .dropbtn {
	background-color: #04AA6D;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
	position: relative;
	display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content button {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content button:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<script>
	function makeGraph(){
		const xArray = document.getElementById("x").value.split(",");
		const yArray = document.getElementById("y").value.split(",");

		const data = [{
		x: xArray,
		y: yArray,
		type: "bar",
		orientation:"v",
		marker: {color:"rgba(0,0,255)"}
		}];

		const layout = {title:"World Wide Wine Production"};

		TESTER = document.getElementById('tester');
		Plotly.newPlot( TESTER, data, layout);
	}

	function changeplot(event){
		updateType = event.id;
		if (updateType != segmentedBar){
			var update = {
			type: updateType
		};
		}
		else {
			var update = {
				type: "bar"
			}
		}

		Plotly.restyle(document.getElementById('tester'), update, 0);
	}
</script>